/usr/local/bin/cli.py
/usr/local/bin/yoda_powers-count
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/EGG-INFO/requires.txt
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/EGG-INFO/top_level.txt
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/scripts/__init__.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/scripts/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/scripts/__pycache__/cli.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/scripts/__pycache__/count.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/scripts/cli.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/scripts/count.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/__init__.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/bio/__init__.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/bio/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/bio/__pycache__/bio.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/bio/bio.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/display/__init__.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/display/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/display/__pycache__/display.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/display/display.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/toolbox/__init__.py
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/toolbox/__pycache__/__init__.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/toolbox/__pycache__/toolbox.cpython-36.pyc
/usr/local/lib/python3.6/dist-packages/yoda_powers-1.0.0-py3.6.egg/yoda_powers/toolbox/toolbox.py
